<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
    href="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-dependencies.min.css">
    <link rel="stylesheet" type="text/css"
    href="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-base.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-dependencies.min.js"></script>
    <script src="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-base.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/swiper-progress.js"></script>
    <script src="js/botfit.js"></script>
</head>
<body>
    <div id="botfit_wrap">
        <header class="gnb">
            <div class="gnb_box">
                <h1 class="logo">
                    <img class="pc_only" src="images/logo_pc.png" alt="SAMSUNG">
                    <img class="mo_only" src="images/logo_mo.png" alt="SAMSUNG">                    
                </h1>
                <div class="gnb_content_box">
                    <ul class="gnb_list pc_only">
                        <li class="gnb_item"><a href="javascript:void(0)" title="제품">제품</a></li>
                        <li class="gnb_item"><a href="javascript:void(0)" title="기획전">기획전</a></li>
                        <li class="gnb_item"><a href="javascript:void(0)" title="스토리">스토리</a></li>
                        <li class="gnb_item"><a href="javascript:void(0)" title="고객 서비스">고객 서비스</a></li>
                        <li class="gnb_item"><a href="javascript:void(0)" title="멤버십">멤버십</a></li>
                        <li class="gnb_item"><a class="plaza" href="javascript:void(0)" title="디지털프라자">디지털프라자</a></li>
                        <li class="gnb_item"><a class="gnb_arrow" href="javascript:void(0)" title="사회공헌">사회공헌</a></li>
                        <li class="gnb_item"><a class="gnb_arrow" href="javascript:void(0)" title="비즈니스">비즈니스</a></li>
                    </ul>
                    <ul class="account_list">
                        <li class="account_item"><a class="search" href="javascript:void(0)" title="검색">검색</a></li>
                        <li class="account_item"><a class="cart" href="javascript:void(0)" title="장바구니">장바구니</a></li>
                        <li class="account_item pc_only"><a class="account" href="javascript:void(0)" title="계정">계정</a></li>
                    </ul>
                    <a class="gnb_menu mo_only" href="javascript:void(0)" title="모바일 메뉴"></a>
                </div>
            </div>
        </header>
        <section class="sec_kv">
            <div class="inner_1920">
                <div class="slider">
                    <ul class="list swiper-wrapper">
                        <li class="swiper-slide first-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/botfit_kv01_pc.jpg" alt="Botfit_kv01">
                                <img class="mo_only" src="images/botfit_kv01_mo.jpg" alt="Botfit_kv01">
                            </div>
                            <div class="txt_box">
                                <h2 class="sub_title">당신의 첫 번째 웨어러블 로봇</h2>
                                <h2 class="title en">Samsung Bot Fit</h2>
                                <a class="cta white" href="#sec_vision" title="봇핏 더 알아보기">더 알아보기</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/botfit_kv02_pc.jpg" alt="Botfit_kv02">
                                <img class="mo_only" src="images/botfit_kv02_mo.jpg" alt="Botfit_kv02">
                            </div>
                            <div class="txt_box">
                                <h2 class="title">입고 걷기만 해도 <br>강력한 운동효과 인터벌 걷기</h2>
                                <p class="desc">아쿠아 모드와 부스트 모드가 결합된 인터벌 걷기로 <br>일반 걷기 보다 최대 1.6배 높은 운동 효과를 경험하세요.</p>
                                <a class="cta white" href="#sec_augment" title="봇핏 더 알아보기">더 알아보기</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/botfit_kv03_pc.jpg" alt="Botfit_kv03">
                                <img class="mo_only" src="images/botfit_kv03_mo.jpg" alt="Botfit_kv03">
                            </div>
                            <div class="txt_box">
                                <h2 class="title">정확한 데이터로 꼭 맞는 운동을 <br>추천하는 실시간 로봇코칭</h2>
                                <p class="desc"><span class="en">Samsung Bot Fit</span>은 나의 운동 능력을 실시간 분석해 <br>최적의 효과를 낼 수 있는 운동을 코칭하고 추천합니다.</p>
                                <a class="cta white" href="#sec_trainer" title="봇핏 더 알아보기">더 알아보기</a>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/botfit_kv04_pc.jpg" alt="Botfit_kv04">
                                <img class="mo_only" src="images/botfit_kv04_mo.jpg" alt="Botfit_kv04">
                            </div>
                            <div class="txt_box">
                                <h2 class="title">로봇 피트니스를 위해 <br>태어난 디자인</h2>
                                <p class="desc">인체공학적으로 설계된 <span class="en">Samsung Bot Fit</span> <br>편안한 착용감으로 일상에서도 부담없이 사용할 수 있습니다.</p>
                                <a class="cta white" href="#sec_fitdesign" title="봇핏 더 알아보기">더 알아보기</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="slide_tit">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="control pc_only">
                        <a class="btn btn_prev" href="javascript:void(0)" title="이전 슬라이드 이동"></a>
                        <a class="btn btn_next" href="javascript:void(0)" title="다음 슬라이드 이동"></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="sticky-bar">
            <img class="pc_only" src="images/content_pc.png" alt="pull_content" style="position: absolute;top:0;left:0;opacity: 0.3;z-index: -5;">
            <img class="mo_only" src="images/content_mo.png" alt="pull_content">
            <div class="inner_1440" style="z-index: 5;">
                <a class="sticky-button on" href="#sec_augment" title="로봇 증강 운동으로 이동">로봇 증강 운동</a>
                <a class="sticky-button" href="#sec_trainer" title="나만의 트레이너로 이동">나만의 트레이너</a>
                <a class="sticky-button" href="#sec_fitdesign" title="피트니스 맞춤 디자인으로 이동">피트니스 맞춤 디자인</a>
            </div>
        </div>
        <section class="sec_vision" id="sec_vision">
            <div class="inner_1440">
                <h2 class="title"><span class="en">Samsung Bot Fit</span> <br>당신에게 가장 가까운 로봇</h2>
                <p class="desc">중력에 맞선 인류의 도전이자 일상의 가장 중요한 활동인 걷기. <br>착용하고 걷기만 해도 강력한 운동효과를 보여 주는 로봇이 탄생했습니다.</p>
                <div class="youtube_box">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IPFHcQSpu1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="sec_augment" id="sec_augment">
            <div class="inner_1920 intro">
                <div class="txt_box"> 
                    <h2 class="title">로봇 증강 운동</h2>
                    <p class="desc">세상 강력한 걷기를 <br> 시작합니다</p>
                    <p class="sub_desc">
                        더 높은 운동 효과는 물론 <br>
                        착용 시 좌우 보행 대칭을 향상시켜주는<br>
                        <span class="en">Samsung Bot Fit</span>의 운동 프로그램을 경험해보세요.
                    </p>
                </div>
            </div>
            <div class="inner_1440 augment_content">
                <div class="augment_box">
                    <div class="img_box">
                        <img class="pc_only" src="images/sec_augment_content_01_pc.jpg" alt="파워 걷기">
                        <img class="mo_only" src="images/sec_augment_content_01_mo.jpg" alt="파워 걷기">
                    </div>
                    <div class="txt_box">
                        <h3 class="title">파워 걷기</h3>
                        <p class="desc">빠르게 걷는 고강도 심폐지구력<br> 강화 운동 프로그램입니다.<br>파워 걷기를 통해 하체 근력 강화 또한 <br>기대할 수 있습니다.</p>
                    </div>
                </div>
                <div class="augment_box reverse">
                    <div class="img_box">
                        <img class="pc_only" src="images/sec_augment_content_02_pc.jpg" alt="인터벌 걷기">
                        <img class="mo_only" src="images/sec_augment_content_02_mo.jpg" alt="인터벌 걷기">
                    </div>
                    <div class="txt_box">
                        <h3 class="title">인터벌 걷기</h3>
                        <p class="desc">아쿠아 모드를 통한 빨리 걷기와<br> 부스트 모드를 통한 천천히 걷기를 반복하여<br>많은 칼로리를 소모하는 운동 프로그램 입니다.</p>
                    </div>
                </div>
                <div class="augment_box robot">
                    <div class="img_box">
                        <img class="pc_only" src="images/sec_augment_content_03_pc.jpg" alt="진화하는 로봇 경험">
                        <img class="mo_only" src="images/sec_augment_content_03_mo.jpg" alt="진화하는 로봇 경험">
                    </div>
                    <div class="txt_box">
                        <h3 class="title">진화하는 <br>로봇 경험</h3>
                        <p class="desc"><span class="en">Samsung Bot Fit</span>은 사용자 데이터를 분석하여,<br> 펌웨어를 지속적으로 업데이트합니다.<br>업그레이드된 봇핏을 경험해보세요.</p>
                    </div>
                </div>
            </div>
            <div class="inner_1440 augment_mode aqua">
                <div class="txt_box">
                    <h2 class="title">Aqua Mode</h2>
                    <p class="desc">걷기로는 상상할 수 없던 운동 효과</p>
                </div>
                <div class="slider">
                    <ul class="list swiper-wrapper">
                        <li class="swiper-slide first-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_augment_mode_01_pc.jpg" alt="아쿠아모드 이미지1">
                                <img class="mo_only" src="images/sec_augment_mode_01_mo.jpg" alt="아쿠아모드 이미지1">
                            </div>
                            <div class="txt_box">
                                <h3 class="title">마치 물 속을 걷는 것처럼 <br>아쿠아 모드</h3>
                                <p class="desc">운동 방향과 반대로 힘을 주는 <br>'아쿠아 모드' 를 통해 짧은 시간 효율적으로 <br>운동할 수 있습니다.</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_augment_mode_01_pc.jpg" alt="아쿠아모드 이미지2">
                                <img class="mo_only" src="images/sec_augment_mode_01_mo.jpg" alt="아쿠아모드 이미지2">
                            </div>
                            <div class="txt_box">
                                <h3 class="title">마치 물 속을 걷는 것처럼 아쿠아 모드</h3>
                                <p class="desc">운동 방향과 반대로 힘을 주는 '아쿠아 모드'를 통해 짧은 시간 효율적으로 운동할 수 있습니다.</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="slide_tit">
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="control pc_only">
                        <a class="btn btn_prev" href="javascript:void(0)" title="이전 슬라이드 이동"></a>
                        <a class="btn btn_next" href="javascript:void(0)" title="다음 슬라이드 이동"></a>
                    </div>
                </div>
                <p class="swiper-notice">* 물 속을 걷듯이 걷기에 저항을 받아 기존 걷기 운동 대비 칼로리 소모율은 1.6배 코어 근육 자극은 1.2배, 허벅지 근육 자극은 1.3배 높아집니다.</p>
            </div>
            <div class="inner_1440 augment_advice aqua">
                <div class="txt_box">
                    <h3 class="title">아쿠아 모드를 통해 <br>효과적인 걷기 운동을 <br>경험해보세요</h3>
                    <p class="desc">걷기운동 시 무산소 근력 운동을 통해 <br>복근, 둔근, 허벅지근의 근력을 강화 할 수 있습니다. <br>또한 양면 저항 기술을 통해 <br>다리를 올릴 때 뿐만 아니라 내릴 때에도 <br>운동 효과를 경험할 수 있습니다.</p>
                </div>
                <div class="video_box">
                    <video id="advice_video_pc" class="pc_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                        <source src="images/advice_01_pc.mp4" type="video/mp4">
                    </video>
                    <video id="advice_video_mo" class="mo_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                        <source src="images/advice_01_mo.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="inner_1440 augment_mode">
                <div class="txt_box">
                    <h2 class="title">Boost Mode</h2>
                    <p class="desc">걷기에 부스트, 효과도 부스트</p>
                </div>
                <div class="slider">
                    <ul class="list swiper-wrapper">
                        <li class="swiper-slide first-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_augment_mode_02_pc.jpg" alt="부스트모드 이미지1">
                                <img class="mo_only" src="images/sec_augment_mode_02_mo.jpg" alt="부스트모드 이미지1">
                            </div>
                            <div class="txt_box">
                                <h3 class="title">마치 발에 날개를 단 것처럼 <br>부스트 모드</h3>
                                <p class="desc">운동 방향에 맞춰 힘을 실어주는 <br>'부스트 모드'는 부족한 힘을 보조해 <br>바른 자세로 걸을 수 있도록 도와줍니다.</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_augment_mode_02_pc.jpg" alt="부스트모드 이미지2">
                                <img class="mo_only" src="images/sec_augment_mode_02_mo.jpg" alt="부스트모드 이미지2">
                            </div>
                            <div class="txt_box">
                                <h3 class="title">마치 물 속을 걷는 것처럼 아쿠아 모드</h3>
                                <p class="desc">운동 방향에 맞춰 힘을 실어주는 <br>'부스트 모드'는 부족한 힘을 보조해 <br>바른 자세로 걸을 수 있도록 도와줍니다.</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="slide_tit">
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="control pc_only">
                        <a class="btn btn_prev" href="javascript:void(0)" title="이전 슬라이드 이동"></a>
                        <a class="btn btn_next" href="javascript:void(0)" title="다음 슬라이드 이동"></a>
                    </div>
                </div>
            </div>
            <div class="inner_1440 augment_advice">
                <div class="txt_box">
                    <h3 class="title">부스트 모드를 통해 <br>건강한 걷기를 <br>경험해보세요</h3>
                    <p  class="desc">장요근, 복직근, 척추기립근을 활성화하여 <br>골반 움직임의 가동성을 높여주고 <br>바른 자세로 걷도록 도와줍니다.</p>
                </div>
                <div class="video_box">
                    <video id="advice_video_pc" class="pc_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                        <source src="images/advice_01_pc.mp4" type="video/mp4">
                    </video>
                    <video id="advice_video_mo" class="mo_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                        <source src="images/advice_01_mo.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="inner_1440 augment_graph">
                <h2 class="title">속보에서 러닝과 등산까지 폭넓은 운동 강도</h2>
                <ul class="graph_list">
                    <li class="graph_item">
                        <div class="video_box">
                            <video id="advice_video_pc" class="pc_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                <source src="images/advice_01_pc.mp4" type="video/mp4">
                            </video>
                            <video id="advice_video_mo" class="mo_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                <source src="images/advice_01_mo.mp4" type="video/mp4">
                            </video>
                        </div>
                        <p class="desc">운동강도 비교</p>
                    </li>
                    <li class="graph_item">
                        <div class="video_box">
                            <video id="advice_video_pc" class="pc_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                <source src="images/advice_01_pc.mp4" type="video/mp4">
                            </video>
                            <video id="advice_video_mo" class="mo_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                <source src="images/advice_01_mo.mp4" type="video/mp4">
                            </video>
                        </div>
                        <p class="desc">운동종류별 강도 비교</p>
                    </li>
                </ul>
                <h2 class="title">일반 걷기보다 최대 1.6배 높은 운동 효과</h2>
                <p class="desc">기존 걷기 운동 대비 코어 근육 자극은 최대 1.2배로, <br>허벅지 근육 자극은 최대 1.3배로 향상, 칼로리 소모율은 최대 1.6배로 높아집니다.</p>
                <ul class="graph_list">
                    <li class="graph_item">
                        <div class="video_box">
                            <video id="advice_video_pc" class="pc_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                <source src="images/advice_01_pc.mp4" type="video/mp4">
                            </video>
                            <video id="advice_video_mo" class="mo_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                <source src="images/advice_01_mo.mp4" type="video/mp4">
                            </video>
                        </div>
                        <p class="desc">시간당 칼로리 최대 1.6배 증가</p>
                    </li>
                    <li class="graph_item">
                        <div class="video_box">
                            <video id="advice_video_pc" class="pc_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                <source src="images/advice_01_pc.mp4" type="video/mp4">
                            </video>
                            <video id="advice_video_mo" class="mo_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                <source src="images/advice_01_mo.mp4" type="video/mp4">
                            </video>
                        </div>
                        <p class="desc">칼로리 소모에 필요한 시간</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="sec_trainer" id="sec_trainer">
            <div class="inner_1920 intro">
                <div class="txt_box"> 
                    <h2 class="title">나만의 트레이너</h2>
                    <p class="desc">당신만을 위한 <br>로봇 트레이너</p>
                    <p class="sub_desc">
                        <span class="en">Samsung Bot Fit</span>의 운동 능력 측정 기술은 <br>
                        개인에게 꼭 맞는 운동을 추천하고, AI 로봇 코칭과 함께<br>
                        운동 리포트 경험을 제공합니다.
                    </p>
                </div>
            </div>
            <div class="inner_1920 trainer_effect">
                <div class="slider">
                    <ul class="list swiper-wrapper">
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_trainer_01_pc.jpg" alt="나만의 트레이너 이미지01">
                                <img class="mo_only" src="images/sec_trainer_01_mo.jpg" alt="나만의 트레이너 이미지01">
                            </div>
                            <div class="txt_box">
                                <h3 class="title">운동에 대한 확실한 피드백</h3>
                                <p class="desc">운동 자세와 신체 능력을 지속적으로 관리할 수 있도록, <br>종합적인 걷기 지표를 제공합니다. <br>효과적인 걷기 운동을 위해 AI 트레이너의 피드백을 놓치지 마세요.</p>
                            </div>
                            <div class="sound_box">
                                <div class="img_box">
                                    <img class="pc_only" src="images/sec_trainer_sound_pc.png" alt="사운드 이미지">
                                    <img class="mo_only" src="images/sec_trainer_sound_mo.png" alt="사운드 이미지">
                                </div>
                                <p class="desc">"저와 운동해서 104kcal를 추가로 소모했고, <br>총 322kcal를 소모했어요"</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_trainer_02_pc.jpg" alt="나만의 트레이너 이미지02">
                                <img class="mo_only" src="images/sec_trainer_02_mo.jpg" alt="나만의 트레이너 이미지02">
                            </div>
                            <div class="txt_box">
                                <h3 class="title">당신에게 맞는 운동 프로그램 추천</h3>
                                <p class="desc">로봇 트레이너는 당신에게 잘맞는 효과적인 운동을 추천해 줍니다.</p>
                            </div>
                            <div class="sound_box">
                                <div class="img_box">
                                    <img class="pc_only" src="images/sec_trainer_sound_pc.png" alt="사운드 이미지">
                                    <img class="mo_only" src="images/sec_trainer_sound_mo.png" alt="사운드 이미지">
                                </div>
                                <p class="desc">"체력 측정 결과를보니 근지구력이 많이 좋아지셨네요. <br>오늘은 심페능력 향상을 위해 인터벌 걷기를 해볼까요?"</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_trainer_03_pc.jpg" alt="나만의 트레이너 이미지03">
                                <img class="mo_only" src="images/sec_trainer_03_mo.jpg" alt="나만의 트레이너 이미지03">
                            </div>
                            <div class="txt_box">
                                <h3 class="title">실시간 AI 로봇 코칭으로 운동 효과 UP</h3>
                                <p class="desc">나의 심페지구력, 코어 안정성, 보행대칭성 등 데이터를 분석해, <br>음성으로 실시간 코칭을 제공합니다.</p>
                            </div>
                            <div class="sound_box">
                                <div class="img_box">
                                    <img class="pc_only" src="images/sec_trainer_sound_pc.png" alt="사운드 이미지">
                                    <img class="mo_only" src="images/sec_trainer_sound_mo.png" alt="사운드 이미지">
                                </div>
                                <p class="desc">"걸음 속도를 올려서 목표 속도인 시속 6km를 맞춰보세요"</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_trainer_04_pc.jpg" alt="나만의 트레이너 이미지04">
                                <img class="mo_only" src="images/sec_trainer_04_mo.jpg" alt="나만의 트레이너 이미지04">
                            </div>
                            <div class="txt_box">
                                <h3 class="title">바른 자세를 위한 정교한 센서</h3>
                                <p class="desc">나의 자세와 움직임이 실시간으로 센싱됩니다. <br>실시간 센싱 데이터 기반으로 바르게 걷도록 도움을 줍니다.</p>
                            </div>
                            <div class="sound_box">
                                <div class="img_box">
                                    <img class="pc_only" src="images/sec_trainer_sound_pc.png" alt="사운드 이미지">
                                    <img class="mo_only" src="images/sec_trainer_sound_mo.png" alt="사운드 이미지">
                                </div>
                                <p class="desc">"오른발을 조금 더 멀리 뻗어서 왼발과 균형을 맞춰 보세요."</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="video_box">
                                <video id="advice_video_pc" class="pc_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                    <source src="images/advice_01_pc.mp4" type="video/mp4">
                                </video>
                                <video id="advice_video_mo" class="mo_only" preload="metadata" poster="" width="100%" height="100%" autoplay muted playsinline>
                                    <source src="images/advice_01_mo.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="txt_box">
                                <h3 class="title">운동에 대한 확실한 피드백</h3>
                                <p class="desc">운동 자세와 신체 능력을 지속적으로 관리할 수 있도록, <br>종합적인 걷기 지표를 제공합니다. <br>효과적인 걷기 운동을 위해 AI 트레이너의 피드백을 놓치지 마세요.</p>
                            </div>
                            <div class="sound_box">
                                <div class="img_box">
                                    <img class="pc_only" src="images/sec_trainer_sound_pc.png" alt="사운드 이미지">
                                    <img class="mo_only" src="images/sec_trainer_sound_mo.png" alt="사운드 이미지">
                                </div>
                                <p class="desc">"저와 운동해서 104kcal를 추가로 소모했고, <br>총 322kcal를 소모했어요"</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="slide_tit">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="control pc_only">
                        <a class="btn btn_prev" href="javascript:void(0)" title="이전 슬라이드 이동"></a>
                        <a class="btn btn_next" href="javascript:void(0)" title="다음 슬라이드 이동"></a>
                    </div>
                </div>
            </div>
            <div class="inner_1920 trainer_indicator">
                <div class="txt_box">
                    <h2 class="title">로봇 트레이너의 확실한 피드백과 함께 <br>성장하는 운동 능력</h2>
                    <p class="desc"><span class="en">Samsung Bot Fit</span>은 당신의 운동 자세와 <br>성장하는 신체 능력에 대한 수치를 지속적으로 관리할 수 있도록, <br>종합적인 걷기 지표를 제공합니다.</p>
                    <p class="desc sub">지속적으로 업그레이드되는 <span class="en">Samsung Bot Fit</span>만의 <br>피드백을 놓치지 마세요.</p>
                    <p class="notice">* 펌웨어 업데이트 후, 업그레이드된 사용성을 경험할 수 있습니다.</p>
                </div>
                <div class="table_box">
                    <table>
                        <thead>
                            <tr>
                                <th class="bg_light"></th>
                                <th class="bg_black kcal">Kcal</th>
                                <th class="bg_black heart">Heart Rate</th>
                                <th class="bg_black time">Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="bg_black">활동</th>
                                <td class="bg_light">120 <span>kcal</span></td>
                                <td class="bg_light">140<span>BPM</span></td>
                                <td class="bg_light">15:25</td>
                            </tr>
                            <tr>
                                <th class="bg_black">목표</th>
                                <td class="bg_light">340 <span>kcal</span></td>
                                <td class="bg_light">163<span>BPM</span></td>
                                <td class="bg_light">30:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section class="sec_fitdesign" id="sec_fitdesign">
            <div class="inner_1920 intro">
                <div class="txt_box"> 
                    <h2 class="title">피트니스 맞춤 디자인</h2>
                    <p class="desc">로봇 피트니스를 위한 <br>인체공학적 디자인</p>
                    <p class="sub_desc">
                        일상에서도 나의 걸음을 빛나게 하는 <span class="en">Samsung Bot Fit</span><br>
                        완벽한 핏과 함께 운동에 더욱 몰입해 보세요.
                    </p>
                </div>
            </div>
            <div class="inner_1440 fitdesign_style">
                <div class="txt_box">
                    <h2 class="title">걸음마다 돋보이는 <br>스타일</h2>
                    <p class="desc">에슬레저부터 출근 길까지 <br>원하는 스타일에 맞게 <br>나만의 <span class="en">Bot Fit</span> 룩을 완성하세요.</p>
                </div>
                <div class="slider">
                    <ul class="list swiper-wrapper">
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_design_01_pc.jpg" alt="피트니스 디자인 이미지1">
                                <img class="mo_only" src="images/sec_design_01_mo.jpg" alt="피트니스 디자인 이미지1">
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_design_02_pc.jpg" alt="피트니스 디자인 이미지2">
                                <img class="mo_only" src="images/sec_design_02_mo.jpg" alt="피트니스 디자인 이미지2">
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_design_03_pc.jpg" alt="피트니스 디자인 이미지3">
                                <img class="mo_only" src="images/sec_design_03_mo.jpg" alt="피트니스 디자인 이미지3">
                            </div>
                        </li>
                    </ul>
                    <ul class="slide_tit">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="control pc_only">
                        <a class="btn btn_prev" href="javascript:void(0)" title="이전 슬라이드 이동"></a>
                        <a class="btn btn_next" href="javascript:void(0)" title="다음 슬라이드 이동"></a>
                    </div>
                </div>
            </div>
            <div class="inner_1920 fitdesign_product">
                <h2 class="title">나의 걸음을 빛낼 컬러</h2>
                <div class="product_box">
                    <ul class="product_select">
                        <li class="product_check on">
                            <a href="javascript:;">
                              <span class="color" style="background-color: #363535"></span>
                              <span class="color_name">Titan Black</span>
                            </a>
                          </li>
                          <li class="product_check">
                            <a href="javascript:;">
                              <span class="color" style="background-color: #fff"></span>
                              <span class="color_name">Luster White</span>
                            </a>
                          </li>
                    </ul>
                    <ul class="product_list">
                        <li class="product_item on">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_product_01_pc.jpg" alt="botfit 타이탄 블랙">
                                <img class="mo_only" src="images/sec_product_01_mo.jpg" alt="botfit 타이탄 블랙">
                            </div>
                        </li>
                        <li class="product_item">
                            <div class="img_box">
                                <img class="pc_only" src="images/sec_product_02_pc.jpg" alt="botfit 러스터 화이트">
                                <img class="mo_only" src="images/sec_product_02_mo.jpg" alt="botfit 러스터 화이트">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="inner_1920 fitdseign_size">
                <h2 class="title">당신의 몸에 꼭 맞는 다양한 사이즈</h2>
                <p class="desc"><span class="en">Samsung Bot Fit</span>과 함께라면 나의 체형에 맞게 운동을 즐길 수 있습니다.</p>
                <div class="img_box">
                    <img class="pc_only" src="images/sec_product_01_pc.jpg" alt="botfit 타이탄 블랙">
                    <img class="mo_only" src="images/sec_product_01_mo.jpg" alt="botfit 타이탄 블랙">
                    <p class="desc_01">본체</p>
                    <p class="desc_02">허벅지 프레임</p>
                    <p class="desc_03">허벅지 밴드</p>
                </div>
                <p class="notice">* 본체 5종 X 허벅지 프레임 2종 X 허벅지 밴드 2종으로 자신에게 맞는 사이즈 선택이 가능합니다.</p>
                <p class="notice">* 개인 맞춤 사이즈 [본체 5개 사이즈(XS/S/M/L/XL) X 허벅지 프레임 길이 2개 사이즈 (M/L) X 허벅지 밴드 2개 사이즈(M/L)]</p>
            </div>
            <div class="inner_1440 fitdseign_desc">
                <div class="img_box">
                    <img class="pc_only" src="images/sec_product_01_pc.jpg" alt="botfit 타이탄 블랙">
                    <img class="mo_only" src="images/sec_product_01_mo.jpg" alt="botfit 타이탄 블랙">
                </div>
                <div class="txt_box">
                    <h3 class="title">내 몸에 핏 되는 편안하고 슬림한 로봇</h3>
                    <p class="desc">인체공학적으로 설계된 <span class="en">Samsung Bot Fit</span>. <br>편안한 착용감과 슬림한 디자인으로 일상에서도 <br>부담없이 사용할 수 있습니다.</p>
                </div>
            </div>
            <div class="inner_1440 fitdseign_sweat">
                <div class="img_box">
                    <img class="pc_only" src="images/sec_product_01_pc.jpg" alt="botfit 타이탄 블랙">
                    <img class="mo_only" src="images/sec_product_01_mo.jpg" alt="botfit 타이탄 블랙">
                </div>
                <div class="txt_box">
                    <h3 class="title">땀이나 습기에도 자유롭게</h3>
                    <p class="desc">운동하다 땀에 젖거나 비가 오면 어떻게 하죠? <br><span class="en">Samsung Bot Fit</span>은 생활 방수 기능을 갖고 있습니다. <br>땀이 묻어도 안심하고 사용하세요.</p>
                    <p class="sub_desc">방수방진(IPX4)</p>
                </div>
            </div>
            <div class="inner_1440 fitdseign_sweat reverse">
                <div class="img_box">
                    <img class="pc_only" src="images/sec_product_01_pc.jpg" alt="botfit 타이탄 블랙">
                    <img class="mo_only" src="images/sec_product_01_mo.jpg" alt="botfit 타이탄 블랙">
                </div>
                <div class="txt_box">
                    <h3 class="title">최장 3시간 <br>연속 운동이 <br>가능한 배터리</h3>
                    <p class="desc"><span class="en">Samsung Bot Fit</span>은 최장 3시간까지 사용 가능한 대용량 배터리를 갖고 있습니다. <br>오래가는 배터리로 운동에만 더욱 몰입하세요.</p>
                    <p class="sub_desc">4,100mAh, Samsung Bot Fit에서 제공하는 <br>Boost모드 기준 3시간, Aqua 모드 기준 3시간 사용 가능</p>
                </div>
            </div>
        </section>
        <section class="sec_howto">
            <div class="inner_1920">
                <h2 class="title">How to set up?</h2>
                <p class="desc">연결할수록 더 확실한 운동 효과</p>
                <p class="sub_desc">스마트폰과 워치, 버즈와 <br><span class="en">Samsung Bot Fit</span>을 연결해보세요.</p>
                <p class="sub_desc">당신의 피트니스 경험은 <br>더 강력하고 더 편리해질 거예요.</p>
                <p class="notice">안드로이드 12이상, OneUI 4.1이상 / <br>워치: google wear OS Galaxy Watch 4 & 5 이상</p>
            </div>
        </section>
    </div>
    
</body>
</html>